<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
    <title>TaskConnect</title>
    <style>
      body {
        margin: 0;
        background-color: #2B3A45;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      .container {
        margin-top: 3px;
        background-color: #2E4272;
        display: flex;
        height: 100vh;
        padding: 0px;
      }
      .left-col {
        background-color: #2B3A45;
        width: 200px;
      }
      .middle-col {
        background-color: #EAEAEA;
        flex-grow: 1;
        padding: 20px;
      }
      .right-col {
        background-color: #D5D5D5;
        width: 200px;
      }
      @media (max-width: 600px) {
        .hide-on-small-screen {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <header id="header"></header>
      <div class="container">
        <div class="left-col"></div>
        <div id="mainContent" class="middle-col"></div>
        <div class="right-col">RIGHT COLUMN</div>
      </div>

      <!-- Include jQuery from a CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        // Use jQuery to load the "Header.html" and "currentTask.php" files
        $(function() {
          $("#header").load("Header.html", function(response, status, xhr) {
            if (status === "error") {
              console.log("Error loading Header.html:", xhr.statusText);
            }
          });
          $("#mainContent").load("currentTask.php", function(response, status, xhr) {
            if (status === "error") {
              console.log("Error loading currentTask.php:", xhr.statusText);
            }
          });
        });
      </script>
    </div>
  </body>
</html>
